from sys import argv

print('Задача №1')
print('-' * 15)

# 1. Реализовать скрипт, в котором должна быть предусмотрена функция
# расчёта заработной платы сотрудника. Используйте в нём формулу:
# (выработка в часах*ставка в час) + премия. Во время выполнения расчёта
# для конкретных значений необходимо запускать скрипт с параметрами

script_name, numb_h, pay_h, bonus = argv

print('Имя скрипта: ', script_name)
print('Выработка в часах: ', numb_h)
print('Ставка в час: ', pay_h)
print('Премия: ', bonus)
print('Заработная плата: ', (int(numb_h) * int(pay_h)) + int(bonus))
