print('Задача №2')
print('-' * 15)

# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента. Подсказка: элементы,
# удовлетворяющие условию, оформить в виде списка. Для его формирования
# используйте генератор.

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

new_list = [el for el in my_list if el > my_list[my_list.index(el) - 1] and my_list.index(el) != 0]

print(new_list)
