from my_func import el_num

# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна
# описывать учебный предмет и наличие лекционных, практических и лабораторных
# занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему. Вывести его на экран.

with open('file6.txt', 'r', encoding='utf-8') as my_f:
    les_dict = {}
    for line in my_f:
        sp_line = line.split()
        les_dict.update({sp_line[0]: sum(el_num(line))})
    print(les_dict)
